<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Звіти - ОП Германські мови</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Германські мови та літератури (переклад включно), перша - англійська</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="competencies.html">Компетентності</a></li>
                <li><a href="components.html">Компоненти</a></li>
                <li><a href="graph.html">Схема</a></li>
                <li><a href="group.html">Робоча група</a></li>
                <li><a href="reports.html" style="color: #047857;">Звіти</a></li>
                <li><a href="reports.html">Звіти</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Звіти з лабораторних робіт</h2>
        <p>Тут знаходяться звіти за перші 4 лабораторні роботи.</p>
        
        <iframe src="https://docs.google.com/document/d/1YhgwpWZ0KEaPyi_R7ULp0jL7_vToIpgDUm7nvY8_0Vo/preview" width="100%" height="800px" style="border: 2px solid #ccc; border-radius: 10px;"></iframe>
    </main>

    <footer>
        <p>Білас Миколай © ІФНТУНГ, 2026 р.</p>
    </footer>
</body>
</html>